{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=company_db;Username=postgres;Password=postgres;"
  },
  "ConnectionStrings": {
    "CompanyDb": "Host=localhost;Port=5432;Database=company_db;Username=postgres;Password=postgres"
  },
  "PluginsPath": "Plugins",
  "License": "./license.json"
}